---
- name: i want to copy tomcat-user xml file into nodes 
  template:
     src: templates/mytomuser.j2
     dest: /opt/tomcat/conf/tomcat-users.xml

- name: i want to copy tomcat context file into nodes
  template:
      src: templates/mytomcontext.j2
      dest: /opt/tomcat/webapps/manager/META-INF/context.xml


- name: i want to copy tomcat host context file into nodes
  template:
      src: templates/mytomhostcontext.j2
      dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml