---
- name: grant tomcat ownership /opt/tomcat/
  command: sudo chown -R tomcat:tomcat /opt/tomcat/

- name: change to execute persmission on  bin folder
  command: sudo chmod -R u+x /opt/tomcat/bin

  